<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_200">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal">
        <Button
            android:id="@+id/TrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueText"/>
        <Button
            android:id="@+id/FalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseText"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:freezesText="true"
        android:text="@string/question"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="@string/nextText"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:textAlignment="center"
        android:textColor="#7081f1" />
</FrameLayout>
